# Gateway_server

./: Dockerfile  README.md  build.gradle
src/main/java/com/ezmeal/gateway/: GatewayApplication.java
src/main/java/com/ezmeal/gateway/common/code/: Role.java
src/main/java/com/ezmeal/gateway/config/: SecurityConfig.java
src/main/java/com/ezmeal/gateway/exception/: GlobalErrorWebExceptionHandler.java  SecurityErrorResponseWriter.java
src/main/java/com/ezmeal/gateway/exception/code/: ErrorCode.java
src/main/java/com/ezmeal/gateway/exception/response/: ApiResponse.java
src/main/java/com/ezmeal/gateway/filter/: JwtHeaderRelayFilter.java
src/main/resources/: application.yml
src/test/java/com/ezmeal/gateway/: GatewaySecurityTest.java
src/test/resources/: application-test.yml
